<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHn-kO-lrE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GitHub Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saK-iX-f17">
                                <rect key="frame" x="32" y="318" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-qE-K0D">
                                <rect key="frame" x="160.5" y="384" width="53" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search" destination="BYZ-38-t0r" eventType="touchUpInside" id="nP6-Tr-hY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="saK-iX-f17" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="63d-VD-RG3"/>
                            <constraint firstItem="saK-iX-f17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="AWh-hO-juS"/>
                            <constraint firstItem="ieD-qE-K0D" firstAttribute="top" secondItem="saK-iX-f17" secondAttribute="bottom" constant="36" id="JzB-VM-ccO"/>
                            <constraint firstItem="saK-iX-f17" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eik-gC-5Ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="saK-iX-f17" secondAttribute="trailing" constant="32" id="etd-17-pZ1"/>
                            <constraint firstItem="ieD-qE-K0D" firstAttribute="centerX" secondItem="saK-iX-f17" secondAttribute="centerX" id="hxf-6Z-Aok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Viewer" id="bWl-Rh-SSK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ol3-E2-TDe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameTextField" destination="saK-iX-f17" id="JLS-N1-rMT"/>
                        <segue destination="adK-tF-Cby" kind="show" identifier="showReposListSegue" id="FXZ-HH-1qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Repos List View Controller-->
        <scene sceneID="82E-4z-Sze">
            <objects>
                <viewController id="adK-tF-Cby" customClass="ReposListViewController" customModule="GitHubViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pz0-7p-pWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pet-ZO-yuA">
                                <rect key="frame" x="0.0" y="232" width="375" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="60" id="B9Y-C1-1cn" customClass="RepositoryTableViewCell" customModule="GitHubViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9Y-C1-1cn" id="QuS-ut-0LN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-1H-WSC">
                                                    <rect key="frame" x="12" y="2" width="188" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-0r-IKp">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-bj-awR">
                                                            <rect key="frame" x="0.0" y="30.5" width="188" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zfV-1H-WSC" secondAttribute="bottom" constant="2" id="Xks-04-2ke"/>
                                                <constraint firstItem="zfV-1H-WSC" firstAttribute="top" secondItem="QuS-ut-0LN" secondAttribute="top" constant="2" id="elr-bX-BZQ"/>
                                                <constraint firstItem="zfV-1H-WSC" firstAttribute="leading" secondItem="QuS-ut-0LN" secondAttribute="leading" constant="12" id="esW-pg-Gcq"/>
                                                <constraint firstItem="zfV-1H-WSC" firstAttribute="centerY" secondItem="QuS-ut-0LN" secondAttribute="centerY" id="zPt-3F-yD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repositoryLanguage" destination="DoZ-bj-awR" id="3z0-t7-upI"/>
                                            <outlet property="repositoryName" destination="0G8-0r-IKp" id="2TT-Je-xkP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KQ-Ca-y5N">
                                <rect key="frame" x="127.5" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Kby-LC-1QM"/>
                                    <constraint firstAttribute="height" constant="120" id="oMi-sU-lbu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26k-2s-IlE">
                                <rect key="frame" x="147.5" y="196" width="80" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97646147009999995" green="0.97646445039999996" blue="0.97647100689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="26k-2s-IlE" firstAttribute="top" secondItem="1KQ-Ca-y5N" secondAttribute="bottom" constant="12" id="37f-8w-LGk"/>
                            <constraint firstItem="pet-ZO-yuA" firstAttribute="leading" secondItem="Hca-7O-OSJ" secondAttribute="leading" id="99N-Wj-ZbV"/>
                            <constraint firstItem="1KQ-Ca-y5N" firstAttribute="centerX" secondItem="Hca-7O-OSJ" secondAttribute="centerX" id="CtA-8y-ekA"/>
                            <constraint firstItem="1KQ-Ca-y5N" firstAttribute="top" secondItem="Hca-7O-OSJ" secondAttribute="top" id="EWN-dN-wws"/>
                            <constraint firstItem="26k-2s-IlE" firstAttribute="centerX" secondItem="1KQ-Ca-y5N" secondAttribute="centerX" id="Qvn-vL-vxP"/>
                            <constraint firstItem="pet-ZO-yuA" firstAttribute="trailing" secondItem="Hca-7O-OSJ" secondAttribute="trailing" id="RQM-gy-yXB"/>
                            <constraint firstItem="pet-ZO-yuA" firstAttribute="bottom" secondItem="Hca-7O-OSJ" secondAttribute="bottom" id="aJQ-zP-J8o"/>
                            <constraint firstItem="pet-ZO-yuA" firstAttribute="top" secondItem="26k-2s-IlE" secondAttribute="bottom" constant="12" id="dSQ-Y9-VhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hca-7O-OSJ"/>
                    </view>
                    <connections>
                        <outlet property="reposTableView" destination="pet-ZO-yuA" id="yWV-US-0ij"/>
                        <outlet property="userImageView" destination="1KQ-Ca-y5N" id="cGg-EJ-SyB"/>
                        <outlet property="usernameLabel" destination="26k-2s-IlE" id="hIm-eD-QkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mz-ik-al1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3HD-8q-jXX" customClass="Rounder" customModule="GitHubViewer" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="targets" destination="1KQ-Ca-y5N" collectionClass="NSMutableArray" id="Dd1-5E-DkK"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1244" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksl-00-b55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHn-kO-lrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gld-TE-CQI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HoD-Gl-9dI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxq-39-Twh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="134"/>
        </scene>
    </scenes>
</document>
